<viewdata view="MetricPartialView"/>

<script id="metricTemplate" type="text/html">
  <table>
    <tr>
      <td>Target</td>
      <td>
        <span data-bind="text: Target"></span>
      </td>
    </tr>
    <tr>
      <td>Sources</td>
      <td>
        <span data-bind="text: Source"></span>
      </td>
    </tr>
    <tr>
      <td>Metric</td>
      <td>
        <span data-bind="text: Metric"></span>
      </td>
    </tr>
  </table>

  !{view.GetFeedbackTemplate()}

</script>

<script type="text/javascript">
  !{view.GetBlankFeedback()}
</script>