<use master="Site"/>
<viewdata model="SearchFilters"/>
<content:head>
	<Script src="~/Views/Home/Search.js"/>
	<Stylesheet src="~/Views/Home/Search.css"/>
	<script>
    var initialModel = <Serialize Object="Model"/>;
  </script>
</content:head>

<div class="Filters">
  <table>
    <tr>
      <td>Target</td>
      <td>
        <select data-bind="value: Target, options: Users, optionsText: 'Text', optionsValue: 'Value'"></select>
      </td>
    </tr>
    <tr>
      <td>Source</td>
      <td>
        <select data-bind="value: Source, options: Users, optionsText: 'Text', optionsValue: 'Value'"></select>
      </td>
    </tr>
    <tr>
      <td>Metric</td>
      <td>
        <select data-bind="value: Metric, options: Metrics, optionsText: 'Text', optionsValue: 'Value'"></select>
      </td>
    </tr>
  </table>
</div>
<br style="clear: both"/>

<div id="search" style="width: 400px; float:left">
  <i data-bind="visible: results.inProgress">
    <b>Loading...</b>
  </i>
  <!-- ko if: results() && results().length === 0 -->
  No matches found.
  <!-- /ko -->
  <table>
    <tbody data-bind="template: {name: 'resultTemplate', foreach: results}">
    </tbody>
  </table>
</div>
<!-- ko if: $root.details() != null -->
<div id="editor" style="float:left" data-bind="template: { name: 'metricTemplate', data: details }">
  <i data-bind="visible: details.inProgress">
    <b>Loading...</b>
  </i>
</div>
<!-- /ko-->

<!-- todo not working with inline template? -->
<script id="resultTemplate" type="text/html">
	<tr data-bind="click: function() { $root.selectedDetail($data.Key); }" class="searchResult">
		<td>
			<span data-bind="text: Summary"></span>
		</td>
	</tr>
</script>

<script id="metricTemplate" type="text/html">
  <table>
    <tr>
      <td>Target</td>
      <td>
        <span data-bind="text: Targets"></span>
      </td>
    </tr>
    <tr>
      <td>Sources</td>
      <td>
        <span data-bind="text: Sources"></span>
      </td>
    </tr>
    <tr>
      <td>Metric</td>
      <td>
        <span data-bind="text: Metric"></span>
      </td>
    </tr>
  </table>
  breakouts
</script>