<use master="Site"/>
<viewdata model="AccountabilityEventSearchFilters"/>
#var feedbackForm = new GiveFeedbackForm();
<content:head>
	<Script src="~/Views/Home/Search.js"/>
	<Script src="~/Views/Home/Metric.js"/>
	<Stylesheet src="~/Views/Home/Search.css"/>
	<script>
    var initialModel = <Serialize Object="Model"/>;
		!{feedbackForm.GetBlankFeedback()}
	</script>
  <style>
    .report textarea
    {
      width: 400px;
    }
  </style>
</content:head>

<div class="Filters">
  <table>
		<tr>
			<td>Feedback</td>
			<td>
				!{Model.KnockoutInputFor(x => x.Type)}
			</td>
		</tr>
    <tr>
      <td><span data-bind="text: UserFilterLabel"></span></td>      
			<td>
        <select data-bind="value: UserId, options: Users, optionsText: 'Text', optionsValue: 'Value'"></select>
      </td>
    </tr>
    <tr>
      <td>Metric</td>
      <td>
        <select data-bind="value: MetricId, options: Metrics, optionsText: 'Text', optionsValue: 'Value'"></select>
      </td>
    </tr>
  </table>
</div>
<br style="clear: both"/>

<input type="button" value="Give Feedback" data-bind="visible: ShowAddButton, click: ShowGiveFeedback"></input>
<br style="clear: both"/>

<div data-bind="with: GiveFeedback">
	<div id="addSection" data-bind="slideDown: IsVisible, slideUp: !IsVisible()" style="margin: 10px 0; display: none;">
		!{feedbackForm.GetForm()}
	</div>
</div>

<div id="search">
  <i data-bind="visible: results.inProgress">
    <b>Loading...</b>
  </i>
  <!-- ko if: results() && results().length === 0 -->
  No matches found.
  <!-- /ko -->
  <table>
    <tbody data-bind="foreach: results">
			<tr data-bind="click: function() { $root.selectedDetail($data.Key); }">
				<td>
					<span data-bind="text: Metric"></span>
				</td>
				<td>
					<span data-bind="text: Summary"></span>
				</td>
			</tr>
    </tbody>
  </table>
</div>