<use master="Site"/>
<viewdata model="AccountabilityEventSearchFilters"/>
<content:head>
	<Script src="~/Views/Home/Search.js"/>
	<Script src="~/Views/Home/Metric.js"/>
	<Stylesheet src="~/Views/Home/Search.css"/>
	<script>
    var initialModel = <Serialize Object="Model"/>;
  </script>
  <style>
    .report textarea
    {
      width: 400px;
    }
  </style>
</content:head>

<div class="Filters">
  <table>
    <tr>
      <td>Target</td>
      <td>
        <select data-bind="value: TargetId, options: Users, optionsText: 'Text', optionsValue: 'Value'"></select>
      </td>
    </tr>
    <tr>
      <td>Source</td>
      <td>
        <select data-bind="value: SourceId, options: Users, optionsText: 'Text', optionsValue: 'Value'"></select>
      </td>
    </tr>
    <tr>
      <td>Metric</td>
      <td>
        <select data-bind="value: MetricId, options: Metrics, optionsText: 'Text', optionsValue: 'Value'"></select>
      </td>
    </tr>
  </table>
</div>
<br style="clear: both"/>

<input type="button" value="New" data-bind="visible: ShowAdd, click: AddNew"></input>
<br style="clear: both"/>

<div id="search" style="width: 400px; float:left">
  <i data-bind="visible: results.inProgress">
    <b>Loading...</b>
  </i>
  <!-- ko if: results() && results().length === 0 -->
  No matches found.
  <!-- /ko -->
  <table>
    <tbody data-bind="template: {name: 'resultTemplate', foreach: results}">
    </tbody>
  </table>
</div>
<!-- ko if: $root.details() != null -->
<div id="editor" style="float:left" data-bind="template: { name: 'metricTemplate', data: details }">
  <i data-bind="visible: details.inProgress">
    <b>Loading...</b>
  </i>
</div>
<!-- /ko-->

<!-- todo not working with inline template? -->
<script id="resultTemplate" type="text/html">
	<tr data-bind="click: function() { $root.selectedDetail($data.Key); }">
		<td>
			<span data-bind="text: Metric"></span>
		</td>
		<td>
			<span data-bind="text: Summary"></span>
		</td>
	</tr>
</script>

<MetricForm view="new MetricForm()"/>