<use master="Site"/>
<viewdata model="SearchFilters"/>
<content:head>
  <Script src="~/Views/Home/Search.js"/>
</content:head>

<div class="Filters">
  <form action="Home/SearchData" method="post" id="FilterForm">
    <table>
      <tr>
        <td>Target</td>
        <td>!{Html.InputFor(x => x.Target)}</td>
      </tr>
      <tr>
        <td>Source</td>
        <td>!{Html.InputFor(x => x.Source)}</td>
      </tr>
      <tr>
        <td>Metric</td>
        <td>!{Html.InputFor(x => x.Metric)}</td>
      </tr>
    </table>
  </form>
</div>
<br style="clear: both"/>
!{Ajax.FilterForm("#FilterForm", "#search")}

<div id="search" style="width: 400px; float:left">
  <AjaxLoading />
</div>
<div id="editor" style="float:left">
</div>