<use master="Site"/>
<viewdata model="SearchFilters"/>
<content:head>
  <Script src="~/Views/Home/Search.js"/>
  <script>
    var initialModel = <Serialize Object="Model"/>;
  </script>
</content:head>

<div class="Filters">
  <table>
    <tr>
      <td>Target</td>
      <td>
        <select data-bind="value: Target, options: Users, optionsText: 'Text'"></select>
      </td>
    </tr>
    <tr>
      <td>Source</td>
      <td>
        <select data-bind="value: Source, options: Users, optionsText: 'Text'"></select>
      </td>
    </tr>
    <tr>
      <td>Metric</td>
      <td>
        <select data-bind="value: Metric, options: Metrics, optionsText: 'Text'"></select>
      </td>
    </tr>
  </table>
</div>
<br style="clear: both"/>

<div id="search" style="width: 400px; float:left">
  <AjaxLoading />
</div>
<div id="editor" style="float:left">
</div>