<use master="Site"/>
<viewdata model="AdminFilters"/>
<content:title>Admin</content:title>
<content:head>
	!{Html.ScriptInclude("FilterFormAutoSubmit.js")}
	!{Html.ScriptInclude("PageActions.RowSelect.js")}
	!{Html.ScriptInclude("~/Views/Admin/Index.js")}
	<Stylesheet src="~/Views/Admin/Admin.css"/>
</content:head>

<div class="Filters">
	!{Model.FilterForm(Html, Url)}
	<input type="button" value="Add Metric" id="AddMetric"/>
	<input type="button" value="Add Source" id="AddSource"/>
</div>
<br style="clear: both"/>
!{Ajax.FilterForm("#FilterForm", "#search")}


<div id="search" style="width: 400px; float:left">
	<AjaxLoading />
</div>
<div id="editor" style="float:left">
</div>

